GET http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

{
    "cpf": 111111111,
    "nome": "João Gui",
    "fone": 111
}

###

PUT http://localhost:5000/proprietario/111111111 HTTP/1.1
Content-Type: application/json

{
    "cpf": 111111111,
    "nome": "João Guilherme Oliveira",
    "fone": 111111
}

###

DELETE http://localhost:5000/proprietario/111111111 HTTP/1.1
Content-Type: application/json