GET http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

{
    "cpf": 111111111,
    "nome": "João Gui",
    "fone": 111
}

###

PUT http://localhost:5000/proprietario/111111111 HTTP/1.1
Content-Type: application/json

{
    "cpf": 111111111,
    "nome": "João Guilherme Oliveira",
    "fone": 111111
}

###

DELETE http://localhost:5000/proprietario/111111111 HTTP/1.1
Content-Type: application/json

# --------------------------------------

### ADD VEÍCULOS
POST http://localhost:3000/api/veiculos
Content-Type: application/json

{
  "placa_veiculo": "ABC1234",
  "modelo_veiculo": "Fusca",
  "preco_veiculo": 30000,
  "proprietario": "12345678901",
  "tipo": 1
}

### ATUALIZAR INFOS VEICULOS
PUT http://localhost:3000/api/veiculos/ABC1234
Content-Type: application/json

{
  "modelo_veiculo": "Fusca 2.0",
  "preco_veiculo": 35000
}
